# Useless-library-ever

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/albertosh/uselesslibraryever/: Main.java  Sample.java
useless-library-ever/: build.gradle  settings.gradle
useless-library-ever/gradle/wrapper/: gradle-wrapper.properties
useless-library-ever/src/main/java/com/github/albertosh/uselesslibraryever/: UselessifierProcessor.java
